:root {
  --black: #191716;
  --white: #e0e2db;
  --yellow: #e6af2e;
  --grey: #beb7a4;
}
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
body {
  font-family: "Roboto", sans-serif;
}

/**nav***********/
nav ul {
  list-style-type: none;
  border-top: 6px solid var(--yellow);
  background: black;
}
nav ul li a {
  text-decoration: none;
  display: block;
  text-align: center;
  font-size: 20px;
  padding: 15px 25px;
  color: var(--yellow);
}
nav ul li a:hover {
  color: var(--white);
}

.logo {
  display: flex;
  text-transform: uppercase;
  justify-content: space-between;
  font-size: 40px;
  background: var(--yellow);
  color: var(--black);
  font-style: italic;
}
.logo:hover {
  background-color: var(--white);
  color: var(--yellow);
}

@media screen and (min-width: 576px) {
  nav ul {
    display: flex;
    flex-wrap: wrap;
    align-items: baseline;
    justify-content: space-between;
  }
  nav ul li {
    flex: 1 0 auto;
  }
  .logo {
    display: block;
    text-align: center;
  }
  .logo .fa {
    display: none;
  }
}
/********************** banner *****************/
#banner {
  min-height: 90vh;
  background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)),
    url(images/background-banner.jpg);
  background-attachment: fixed;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  display: flex;
  justify-content: center;
  align-items: center;
}

.banner-text {
  font-size: 50px;
  text-transform: uppercase;
  color: var(--white);
  font-style: italic;
}
.banner-underline {
  width: 200px;
  border: 3px solid var(--yellow);
  margin: 10px auto 20px auto;
}

.banner-btn {
  display: flex;
  justify-content: space-around;
}
.banner-btn button {
  font-size: 30px;
  padding: 10px;
  text-transform: uppercase;
  margin: 0 10px;
  background: transparent;
  color: var(--yellow);
  border: 2px solid var(--yellow);
}
.banner-btn button:hover {
  color: var(--white);
  background: var(--yellow);
}

/************************** skills***************/
#skills {
  padding: 60px 0;
  background: var(--grey);
}

.skills-container {
  max-width: 95vw;
  margin: 0 auto;
}

.skills-item {
  text-align: center;
  margin: 20px 0;
}
.skills-item .fa {
  font-size: 60px;
  color: var(--black);
}

.skills-item h1 {
  font-size: 30px;
  letter-spacing: 2px;
  margin: 30px 0;
  color: var(--yellow);
  text-transform: uppercase;
}

.skills-item p {
  width: 75%;
  margin: 0 auto;
  color: var(--white);
}

@media screen and (min-width: 576px) {
  .skills-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 1em;
  }
}

@media screen and (min-width: 776px) {
  .skills-container {
    grid-template-columns: repeat(4, 1fr);
    grid-column-gap: 5px;
  }
}

/***************** services *****************/

.title {
  margin: 40px 0;
}

.title-text {
  text-align: center;
  font-size: 40px;
  color: var(--white);
  font-style: italic;
  text-transform: uppercase;
}
.title-underline {
  width: 200px;
  border: 3px solid var(--yellow);
  margin: 0 auto;
}

#services {
  min-height: 100vh;
  background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)),
    url(images/background-banner.jpg);
  background-attachment: fixed;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  padding: 20px 0 80px 0;
}

.services-container {
  max-width: 90vw;
  margin: 0 auto;
  color: var(--white);
}

.services-item {
  overflow: hidden;
  position: relative;
  padding: 60px;
}

.services-item .fa {
  font-size: 60px;
  margin-bottom: 30px;
  color: var(--yellow);
}

.services-item-black {
  background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7));
}

.services-item-white {
  background: linear-gradient(
    rgba(206, 208, 206, 0.5),
    rgba(206, 208, 206, 0.5)
  );
  color: var(--black);
}
.front-text {
  text-align: center;
  transition: transform 2s;
}

.back-text {
  position: absolute;
  bottom: -15em;
  width: 75%;
  margin: 0 auto;
  height: 100%;
  transition: bottom 2s;
  padding: 30px 0;
}

.back-text h1 {
  margin-bottom: 20px;
}

.back-text button {
  margin-top: 20px;
  padding: 10px 20px;
  background: transparent;
  border: 2px solid var(--yellow);
  font-size: 20px;
  color: var(--yellow);
}

.back-text button:hover {
  background-color: var(--yellow);
  color: var(--black);
}

.services-item-white button {
  background: var(--yellow);
  color: var(--black);
}

.services-item-white button:hover {
  background: var(--black);
  border-color: var(--black);
  color: var(--yellow);
}

.services-item:hover .front-text {
  transform: translateY(-200px);
}
.services-item:hover .back-text {
  bottom: 0;
}

@media screen and (min-width: 776px) {
  .services-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
  /*change de order of the cells*/
  .services-container .services-item:nth-of-type(1) {
    order: 1;
  }
  .services-container .services-item:nth-of-type(2) {
    order: 2;
  }
  .services-container .services-item:nth-of-type(3) {
    order: 4;
  }
  .services-container .services-item:nth-of-type(4) {
    order: 3;
  }
}

/*********** projects ***************/
#projects .title-text {
  color: var(--black);
}
#projects {
  padding: 20px 0 80px;
  background-color: var(--grey);
}

.projects-container {
  max-width: 90vw;
  margin: 0 auto;
}

.projects-item {
  position: relative;
  background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7));
  color: var(--white);
  overflow: hidden;
  margin: 20px 0;
}

#projects img {
  width: 100%;
  min-height: 100%;
  display: block;
  transition: transform 4s;
}

.img-text {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  opacity: 0;
  transition: opacity 4s;
}

.img-footer {
  display: flex;
  justify-content: space-between;
  width: 100%;
  position: absolute;
  bottom: 0;
  left: 0;
  padding: 10px;
  font-size: 20px;
  opacity: 0;
  color: var(--yellow);
  transition: opacity 4s;
}

.img-text h1 {
  font-size: 30px;
  margin-bottom: 10px;
}

.img-text h6 {
  font-size: 15px;
}

.projects-item:hover img {
  opacity: 0.4;
  transform: scale(1.3);
}

.projects-item:hover .img-text,
.projects-item:hover .img-footer {
  opacity: 1;
}

@media screen and (min-width: 576px) {
  .projects-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 1em;
  }
}

@media screen and (min-width: 992px) {
  .projects-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 1em;
  }
}

/********************* FILLER ***************/

#filler-contact {
  background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)),
    url(images/filler.jpeg);
  background-attachment: fixed;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  display: flex;
  justify-content: space-between;
  align-items: baseline;
  flex-wrap: wrap;
  padding: 60px;
}
#filler-contact h1 {
  font-size: 30px;
  text-transform: uppercase;
  color: var(--white);
}
#filler-contact button {
  font-size: 30px;
  text-transform: uppercase;
  color: var(--yellow);
  border: 2px solid var(--yellow);
  padding: 10px 15px;
  background: transparent;
}

#filler-contact button:hover {
  color: var(--black);
  background: var(--yellow);
}

/***************** POST *****************/

#posts {
  background: var(--grey);

  padding: 20px 0 80px 0;
}

.post-container {
  max-width: 90vw;
  margin: 0 auto;
}
/*
 --black: #191716;
  --white: #e0e2db;
  --yellow: #e6af2e;
  --grey: #beb7a4;*/
.post-item {
  background-color: var(--white);
  color: var(--black);
  margin: 20px 0;
}

#posts img {
  width: 100%;
  height: 100%;
  max-height: 150px;
  display: block;
}

.img-container {
  position: relative;
  background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7));
}

.img-container .fa {
  font-size: 50px;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  color: var(--yellow);
  transition: opacity 4s;
  opacity: 0;
}
.img-container:hover img {
  opacity: 0.4;
}
.img-container:hover .fa {
  opacity: 1;
}

.text-container {
  padding: 10px 5px 30px 5px;
}
.text-container p {
  margin: 15px 0 25px 0;
}
.text-container a {
  text-decoration: none;
  font-size: 50px;
  padding: 5px;
  border: 2px solid var(--yellow);
  color: var(--yellow);
  margin-bottom: 20px;
}
.text-container a:hover {
  color: var(--black);
  border-color: var(--black);
}

@media screen and (min-width: 576px) {
  .post-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 1em;
    grid-row-gap: 1em;
  }
}

@media screen and (min-width: 576px) {
  .post-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 1em;
    grid-row-gap: 1em;
  }
}

/***************** footer ***************/

footer {
  background-color: var(--black);
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: baseline;
  padding: 20px;
}

.footer-text {
  text-transform: uppercase;
  font-size: 15px;
  color: var(--white);
  margin-bottom: 10px;
}
.footer-icons {
  font-size: 30px;
}
.footer-icons .fa {
  margin-right: 10px;
  color: var(--white);
  transition: transform 2s;
}
.footer-icons .fa:hover {
  color: var(--yellow);
  transform: translateY(-15px);
}
